---

- name: Test if distribution is RedHat
  assert:
    that: >
      ansible_os_family == "RedHat" and
      ansible_distribution_major_version | int <= 7

- name: Check if ca-cert CA is installed
  stat: path=/etc/pki/tls/certs/ca-bundle.crt
  register: cacert
  tags:
    - grafana_pkg
  when: grafana_manage_repos

- name: Create yum repository configuration
  template:
    src: grafana.repo.j2
    dest: /etc/yum.repos.d/grafana.repo
    mode: 0644
  tags:
    - grafana_pkg
  when: grafana_manage_repos and cacert.stat.exists

- name: Import RPM keys
  rpm_key: state=present key="{{ item }}"
  with_items: "{{ grafana_rpm_keys }}"
  when: grafana_manage_repos

- name: Install Grafana
  yum:
    name: "{{ grafana_pkg }}"
    state: present
  notify:
    - Restart grafana
  tags:
    - grafana_pkg
  register: pkg
- name: Systemd post install activation
  shell: systemctl daemon-reload
  when: ansible_os_family == "RedHat" and ansible_os_family == "RedHat" and ansible_distribution_major_version | int == 7 and pkg.changed
  tags:
    - grafana_pkg

- name: Configure Grafana
  template:
    src: "{{ item }}.j2"
    dest: "/etc/grafana/{{ item }}"
  notify:
    - Restart grafana
  tags:
    - grafana_config
  with_items:
    - grafana.ini
    - ldap.toml

- name: Make sure grafana service is enabled and started
  service:
    name: grafana-server
    enabled: yes
    state: started
